<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>MADS</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">Community</a>
          </li>
          <li class="navbar__item">
            <a href="/sports.html" class="navbar__links">Sports</a>
          </li>
          <li class="navbar__item">
            <a href="/products.html" class="navbar__links">Products</a>
          </li>
          <li class="navbar__btn">
            <a href="/sign-up" class="button">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Basketball</h1>
          <p>Check out popular Sports</p>
          <!-- <button class="main__btn"><a href="#">Get Started</a></button> -->
          <div class="dropdown">
            <button class="main__btn"><a href="#">Sports</a></button>
            <div class="dropdown-content">
            <a href="/milwakeebucks.html">Milwaukee Bucks</a>
            <a href="/milwakeebucks.html">Boston Celtics</a>
            <a href="/milwakeebucks.html">Cleveland Cavaliers</a>
            </div>
          </div>
        </div>



        <div class="main__img-container">
          <img id="main__img" src="images/image1.jpg" />
        </div>
      </div>
    </div>

    <div class="servicesBKB">
  
      <div class="services__container">
        <div class="servicesBKB__card">
          <h2>Milwaukee Bucks</h2>
          <p>Fear the Deer</p>
          <button><a href="/milwakeebucks.html">Get Started</a></button>
        </div>
        <div class="servicesBKB__card">
          <h2>Boston Celtics</h2>
          <p>Lucky the Leprechaun</p>
          <a href="/sports.html" class="navbar__links">
          <button>Get Started</button>
          </a>
        </div>
        <div class="servicesBKB__card">
          <h2>Cleveland Cavaliers</h2>
          <p>Defend the Land</p>
          <a href="/sports.html" class="navbar__links">
          <button>Get Started</button>
          </a>
        </div>
      <div>
    <div>
    
    <script src="app.js"></script>
  </body>
  
</html>